<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat May 24 09:57:47 BRT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Artistas.html#getArtistaid()" class="member-name-link">getArtistaid()</a> - Method in class model.<a href="../model/Artistas.html" title="class in model">Artistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Artistas.html#getArtistanome()" class="member-name-link">getArtistanome()</a> - Method in class model.<a href="../model/Artistas.html" title="class in model">Artistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#getBr_cadastrar()" class="member-name-link">getBr_cadastrar()</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getBt_adicionar_musica()" class="member-name-link">getBt_adicionar_musica()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getBt_buscar_musica()" class="member-name-link">getBt_buscar_musica()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#getBt_cadastro()" class="member-name-link">getBt_cadastro()</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getBt_criar_playlist()" class="member-name-link">getBt_criar_playlist()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getBt_curtir_playlist()" class="member-name-link">getBt_curtir_playlist()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getBt_descurtir_playlist()" class="member-name-link">getBt_descurtir_playlist()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getBt_excluir_playlist()" class="member-name-link">getBt_excluir_playlist()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getBt_historico()" class="member-name-link">getBt_historico()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#getBt_login()" class="member-name-link">getBt_login()</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getBt_playlist()" class="member-name-link">getBt_playlist()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getBt_remover_musica()" class="member-name-link">getBt_remover_musica()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getBt_view_playlist()" class="member-name-link">getBt_view_playlist()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/Conexao.html#getConexao()" class="member-name-link">getConexao()</a> - Static method in class DAO.<a href="../DAO/Conexao.html" title="class in DAO">Conexao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Historico.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Historico.html" title="class in model">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#getjScrollPane4()" class="member-name-link">getjScrollPane4()</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#getjScrollPane5()" class="member-name-link">getjScrollPane5()</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#getjScrollPane6()" class="member-name-link">getjScrollPane6()</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getLbl_artista_buscar()" class="member-name-link">getLbl_artista_buscar()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#getLbl_curtidas()" class="member-name-link">getLbl_curtidas()</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#getLbl_descurtidas()" class="member-name-link">getLbl_descurtidas()</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getLbl_genero_buscar()" class="member-name-link">getLbl_genero_buscar()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#getLbl_historico()" class="member-name-link">getLbl_historico()</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#getLbl_id_cadastro()" class="member-name-link">getLbl_id_cadastro()</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#getLbl_id_login()" class="member-name-link">getLbl_id_login()</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#getLbl_nome_cadastro()" class="member-name-link">getLbl_nome_cadastro()</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getLbl_playlist_buscar()" class="member-name-link">getLbl_playlist_buscar()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getLbl_playlist_buscar_titulo()" class="member-name-link">getLbl_playlist_buscar_titulo()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getLbl_playlist_edit()" class="member-name-link">getLbl_playlist_edit()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#getLbl_senha_cadastro()" class="member-name-link">getLbl_senha_cadastro()</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#getLbl_senha_login()" class="member-name-link">getLbl_senha_login()</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getLbl_titulo_buscar()" class="member-name-link">getLbl_titulo_buscar()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#getList_curtidas()" class="member-name-link">getList_curtidas()</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#getList_descurtidas()" class="member-name-link">getList_descurtidas()</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#getList_historico()" class="member-name-link">getList_historico()</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getList_musicas_playlist()" class="member-name-link">getList_musicas_playlist()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getList_playlist1()" class="member-name-link">getList_playlist1()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Musicas.html#getMusicgenero()" class="member-name-link">getMusicgenero()</a> - Method in class model.<a href="../model/Musicas.html" title="class in model">Musicas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Curtidas.html#getMusicid()" class="member-name-link">getMusicid()</a> - Method in class model.<a href="../model/Curtidas.html" title="class in model">Curtidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Descurtidas.html#getMusicid()" class="member-name-link">getMusicid()</a> - Method in class model.<a href="../model/Descurtidas.html" title="class in model">Descurtidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Historico.html#getMusicid()" class="member-name-link">getMusicid()</a> - Method in class model.<a href="../model/Historico.html" title="class in model">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Musicas.html#getMusicid()" class="member-name-link">getMusicid()</a> - Method in class model.<a href="../model/Musicas.html" title="class in model">Musicas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Musicas.html#getMusictitulo()" class="member-name-link">getMusictitulo()</a> - Method in class model.<a href="../model/Musicas.html" title="class in model">Musicas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Playlists.html#getPlaylistid()" class="member-name-link">getPlaylistid()</a> - Method in class model.<a href="../model/Playlists.html" title="class in model">Playlists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Playlists.html#getPlaylistnome()" class="member-name-link">getPlaylistnome()</a> - Method in class model.<a href="../model/Playlists.html" title="class in model">Playlists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getTable_buscar_musicas()" class="member-name-link">getTable_buscar_musicas()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getTxt_artista_buscar()" class="member-name-link">getTxt_artista_buscar()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getTxt_genero_buscar()" class="member-name-link">getTxt_genero_buscar()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#getTxt_id_cadastro()" class="member-name-link">getTxt_id_cadastro()</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#getTxt_id_login()" class="member-name-link">getTxt_id_login()</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#getTxt_nome_cadastro()" class="member-name-link">getTxt_nome_cadastro()</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getTxt_playlist()" class="member-name-link">getTxt_playlist()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getTxt_playlist_add_remove()" class="member-name-link">getTxt_playlist_add_remove()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#getTxt_senha_cadastro()" class="member-name-link">getTxt_senha_cadastro()</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#getTxt_senha_login()" class="member-name-link">getTxt_senha_login()</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#getTxt_titulo_add_remove()" class="member-name-link">getTxt_titulo_add_remove()</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#getTxt_titulo_buscar()" class="member-name-link">getTxt_titulo_buscar()</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuarios.html#getUserid()" class="member-name-link">getUserid()</a> - Method in class model.<a href="../model/Usuarios.html" title="class in model">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuarios.html#getUsernome()" class="member-name-link">getUsernome()</a> - Method in class model.<a href="../model/Usuarios.html" title="class in model">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuarios.html#getUsersenha()" class="member-name-link">getUsersenha()</a> - Method in class model.<a href="../model/Usuarios.html" title="class in model">Usuarios</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
