<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat May 24 09:57:47 BRT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/ControllerCadastro.html#salvarUsuarios()" class="member-name-link">salvarUsuarios()</a> - Method in class controller.<a href="../controller/ControllerCadastro.html" title="class in controller">ControllerCadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Artistas.html#setArtistaid(int)" class="member-name-link">setArtistaid(int)</a> - Method in class model.<a href="../model/Artistas.html" title="class in model">Artistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Artistas.html#setArtistanome(java.lang.String)" class="member-name-link">setArtistanome(String)</a> - Method in class model.<a href="../model/Artistas.html" title="class in model">Artistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#setBr_cadastrar(javax.swing.JButton)" class="member-name-link">setBr_cadastrar(JButton)</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setBt_adicionar_musica(javax.swing.JButton)" class="member-name-link">setBt_adicionar_musica(JButton)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setBt_buscar_musica(javax.swing.JButton)" class="member-name-link">setBt_buscar_musica(JButton)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#setBt_cadastro(javax.swing.JButton)" class="member-name-link">setBt_cadastro(JButton)</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setBt_criar_playlist(javax.swing.JButton)" class="member-name-link">setBt_criar_playlist(JButton)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setBt_curtir_playlist(javax.swing.JButton)" class="member-name-link">setBt_curtir_playlist(JButton)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setBt_descurtir_playlist(javax.swing.JButton)" class="member-name-link">setBt_descurtir_playlist(JButton)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setBt_excluir_playlist(javax.swing.JButton)" class="member-name-link">setBt_excluir_playlist(JButton)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setBt_historico(javax.swing.JButton)" class="member-name-link">setBt_historico(JButton)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#setBt_login(javax.swing.JButton)" class="member-name-link">setBt_login(JButton)</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setBt_playlist(javax.swing.JButton)" class="member-name-link">setBt_playlist(JButton)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setBt_remover_musica(javax.swing.JButton)" class="member-name-link">setBt_remover_musica(JButton)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setBt_view_playlist(javax.swing.JButton)" class="member-name-link">setBt_view_playlist(JButton)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Historico.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="../model/Historico.html" title="class in model">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#setjScrollPane4(javax.swing.JScrollPane)" class="member-name-link">setjScrollPane4(JScrollPane)</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#setjScrollPane5(javax.swing.JScrollPane)" class="member-name-link">setjScrollPane5(JScrollPane)</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#setjScrollPane6(javax.swing.JScrollPane)" class="member-name-link">setjScrollPane6(JScrollPane)</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setLbl_artista_buscar(javax.swing.JLabel)" class="member-name-link">setLbl_artista_buscar(JLabel)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#setLbl_curtidas(javax.swing.JLabel)" class="member-name-link">setLbl_curtidas(JLabel)</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#setLbl_descurtidas(javax.swing.JLabel)" class="member-name-link">setLbl_descurtidas(JLabel)</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setLbl_genero_buscar(javax.swing.JLabel)" class="member-name-link">setLbl_genero_buscar(JLabel)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#setLbl_historico(javax.swing.JLabel)" class="member-name-link">setLbl_historico(JLabel)</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#setLbl_id_cadastro(javax.swing.JLabel)" class="member-name-link">setLbl_id_cadastro(JLabel)</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#setLbl_id_login(javax.swing.JLabel)" class="member-name-link">setLbl_id_login(JLabel)</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#setLbl_nome_cadastro(javax.swing.JLabel)" class="member-name-link">setLbl_nome_cadastro(JLabel)</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setLbl_playlist_buscar(javax.swing.JLabel)" class="member-name-link">setLbl_playlist_buscar(JLabel)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setLbl_playlist_buscar_titulo(javax.swing.JLabel)" class="member-name-link">setLbl_playlist_buscar_titulo(JLabel)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setLbl_playlist_edit(javax.swing.JLabel)" class="member-name-link">setLbl_playlist_edit(JLabel)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#setLbl_senha_cadastro(javax.swing.JLabel)" class="member-name-link">setLbl_senha_cadastro(JLabel)</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#setLbl_senha_login(javax.swing.JLabel)" class="member-name-link">setLbl_senha_login(JLabel)</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setLbl_titulo_buscar(javax.swing.JLabel)" class="member-name-link">setLbl_titulo_buscar(JLabel)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#setList_curtidas(javax.swing.JList)" class="member-name-link">setList_curtidas(JList&lt;String&gt;)</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#setList_descurtidas(javax.swing.JList)" class="member-name-link">setList_descurtidas(JList&lt;String&gt;)</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HistoricoFrame.html#setList_historico(javax.swing.JList)" class="member-name-link">setList_historico(JList&lt;String&gt;)</a> - Method in class view.<a href="../view/HistoricoFrame.html" title="class in view">HistoricoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setList_musicas_playlist(javax.swing.JList)" class="member-name-link">setList_musicas_playlist(JList&lt;String&gt;)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setList_playlist1(javax.swing.JList)" class="member-name-link">setList_playlist1(JList&lt;String&gt;)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Musicas.html#setMusicgenero(java.lang.String)" class="member-name-link">setMusicgenero(String)</a> - Method in class model.<a href="../model/Musicas.html" title="class in model">Musicas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Curtidas.html#setMusicid(java.lang.String)" class="member-name-link">setMusicid(String)</a> - Method in class model.<a href="../model/Curtidas.html" title="class in model">Curtidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Descurtidas.html#setMusicid(java.lang.String)" class="member-name-link">setMusicid(String)</a> - Method in class model.<a href="../model/Descurtidas.html" title="class in model">Descurtidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Historico.html#setMusicid(java.lang.String)" class="member-name-link">setMusicid(String)</a> - Method in class model.<a href="../model/Historico.html" title="class in model">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Musicas.html#setMusicid(java.lang.String)" class="member-name-link">setMusicid(String)</a> - Method in class model.<a href="../model/Musicas.html" title="class in model">Musicas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Musicas.html#setMusictitulo(java.lang.String)" class="member-name-link">setMusictitulo(String)</a> - Method in class model.<a href="../model/Musicas.html" title="class in model">Musicas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Playlists.html#setPlaylistid(java.lang.String)" class="member-name-link">setPlaylistid(String)</a> - Method in class model.<a href="../model/Playlists.html" title="class in model">Playlists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Playlists.html#setPlaylistnome(java.lang.String)" class="member-name-link">setPlaylistnome(String)</a> - Method in class model.<a href="../model/Playlists.html" title="class in model">Playlists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setTable_buscar_musicas(javax.swing.JTable)" class="member-name-link">setTable_buscar_musicas(JTable)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setTxt_artista_buscar(javax.swing.JTextField)" class="member-name-link">setTxt_artista_buscar(JTextField)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setTxt_genero_buscar(javax.swing.JTextField)" class="member-name-link">setTxt_genero_buscar(JTextField)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#setTxt_id_cadastro(javax.swing.JTextField)" class="member-name-link">setTxt_id_cadastro(JTextField)</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#setTxt_id_login(javax.swing.JTextField)" class="member-name-link">setTxt_id_login(JTextField)</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#setTxt_nome_cadastro(javax.swing.JTextField)" class="member-name-link">setTxt_nome_cadastro(JTextField)</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setTxt_playlist(javax.swing.JTextField)" class="member-name-link">setTxt_playlist(JTextField)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setTxt_playlist_add_remove(javax.swing.JTextField)" class="member-name-link">setTxt_playlist_add_remove(JTextField)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastroFrame.html#setTxt_senha_cadastro(javax.swing.JTextField)" class="member-name-link">setTxt_senha_cadastro(JTextField)</a> - Method in class view.<a href="../view/CadastroFrame.html" title="class in view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginFrame.html#setTxt_senha_login(javax.swing.JTextField)" class="member-name-link">setTxt_senha_login(JTextField)</a> - Method in class view.<a href="../view/LoginFrame.html" title="class in view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlaylistFrame.html#setTxt_titulo_add_remove(javax.swing.JTextField)" class="member-name-link">setTxt_titulo_add_remove(JTextField)</a> - Method in class view.<a href="../view/PlaylistFrame.html" title="class in view">PlaylistFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#setTxt_titulo_buscar(javax.swing.JTextField)" class="member-name-link">setTxt_titulo_buscar(JTextField)</a> - Method in class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuarios.html#setUserid(java.lang.String)" class="member-name-link">setUserid(String)</a> - Method in class model.<a href="../model/Usuarios.html" title="class in model">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuarios.html#setUsernome(java.lang.String)" class="member-name-link">setUsernome(String)</a> - Method in class model.<a href="../model/Usuarios.html" title="class in model">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuarios.html#setUsersenha(java.lang.String)" class="member-name-link">setUsersenha(String)</a> - Method in class model.<a href="../model/Usuarios.html" title="class in model">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html" class="type-name-link" title="class in view">SpotifeiFrame</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpotifeiFrame.html#%3Cinit%3E()" class="member-name-link">SpotifeiFrame()</a> - Constructor for class view.<a href="../view/SpotifeiFrame.html" title="class in view">SpotifeiFrame</a></dt>
<dd>
<div class="block">Creates new form SpotifeiFrame</div>
</dd>
<dt><a href="../main/Spotiifei.html" class="type-name-link" title="class in main">Spotiifei</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Spotiifei.html#%3Cinit%3E()" class="member-name-link">Spotiifei()</a> - Constructor for class main.<a href="../main/Spotiifei.html" title="class in main">Spotiifei</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
