<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat May 24 09:57:47 BRT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="model/Artistas.html" class="type-name-link" title="class in model">Artistas</a></li>
<li class="circle">DAO.<a href="DAO/ArtistasDAO.html" class="type-name-link" title="class in DAO">ArtistasDAO</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">view.<a href="view/CadastroFrame.html" class="type-name-link" title="class in view">CadastroFrame</a></li>
<li class="circle">view.<a href="view/HistoricoFrame.html" class="type-name-link" title="class in view">HistoricoFrame</a></li>
<li class="circle">view.<a href="view/LoginFrame.html" class="type-name-link" title="class in view">LoginFrame</a></li>
<li class="circle">view.<a href="view/PlaylistFrame.html" class="type-name-link" title="class in view">PlaylistFrame</a></li>
<li class="circle">view.<a href="view/SpotifeiFrame.html" class="type-name-link" title="class in view">SpotifeiFrame</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">DAO.<a href="DAO/Conexao.html" class="type-name-link" title="class in DAO">Conexao</a></li>
<li class="circle">controller.<a href="controller/ControllerCadastro.html" class="type-name-link" title="class in controller">ControllerCadastro</a></li>
<li class="circle">controller.<a href="controller/ControllerHistorico.html" class="type-name-link" title="class in controller">ControllerHistorico</a></li>
<li class="circle">controller.<a href="controller/ControllerLogin.html" class="type-name-link" title="class in controller">ControllerLogin</a></li>
<li class="circle">controller.<a href="controller/ControllerPlaylist.html" class="type-name-link" title="class in controller">ControllerPlaylist</a></li>
<li class="circle">controller.<a href="controller/ControllerSpotifei.html" class="type-name-link" title="class in controller">ControllerSpotifei</a></li>
<li class="circle">model.<a href="model/Curtidas.html" class="type-name-link" title="class in model">Curtidas</a></li>
<li class="circle">DAO.<a href="DAO/CurtidasDAO.html" class="type-name-link" title="class in DAO">CurtidasDAO</a></li>
<li class="circle">model.<a href="model/Descurtidas.html" class="type-name-link" title="class in model">Descurtidas</a></li>
<li class="circle">DAO.<a href="DAO/DescurtidasDAO.html" class="type-name-link" title="class in DAO">DescurtidasDAO</a></li>
<li class="circle">model.<a href="model/Historico.html" class="type-name-link" title="class in model">Historico</a></li>
<li class="circle">DAO.<a href="DAO/HistoricoDAO.html" class="type-name-link" title="class in DAO">HistoricoDAO</a></li>
<li class="circle">model.<a href="model/Musicas.html" class="type-name-link" title="class in model">Musicas</a></li>
<li class="circle">DAO.<a href="DAO/MusicasDAO.html" class="type-name-link" title="class in DAO">MusicasDAO</a></li>
<li class="circle">model.<a href="model/Playlists.html" class="type-name-link" title="class in model">Playlists</a></li>
<li class="circle">DAO.<a href="DAO/PlaylistsDAO.html" class="type-name-link" title="class in DAO">PlaylistsDAO</a></li>
<li class="circle">main.<a href="main/Spotiifei.html" class="type-name-link" title="class in main">Spotiifei</a></li>
<li class="circle">model.<a href="model/Usuarios.html" class="type-name-link" title="class in model">Usuarios</a></li>
<li class="circle">DAO.<a href="DAO/UsuariosDAO.html" class="type-name-link" title="class in DAO">UsuariosDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
